<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web de Ejemplo</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: right
        }

        nav a {
            color: orange;
            margin: 0 10px;
            text-decoration: none;
        }

        main {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
        }

        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#servicios">Servicios</a>
        <a href="#contacto">Contacto</a>
    </nav>
    <header>
        <h1>IDW  CUMPLEAÑOS</h1>
    </header>
    <main>
        <div class="card">
            <img src="imagen1.jpg" alt="Imagen 1">
            <h2>Título 1</h2>
            <p>Descripción de la tarjeta 1.</p>
        </div>
        <div class="card">
            <img src="imagen2.jpg" alt="Imagen 2">
            <h2>Título 2</h2>
            <p>Descripción de la tarjeta 2.</p>
        </div>
        <div class="card">
            <img src="imagen3.jpg" alt="Imagen 3">
            <h2>Título 3</h2>
            <p>Descripción de la tarjeta 3.</p>
        </div>
        <div class="card">
            <img src="imagen4.jpg" alt="Imagen 4">
            <h2>Título 4</h2>
            <p>Descripción de la tarjeta 4.</p>
        </div>
        <div class="card">
            <img src="imagen5.jpg" alt="Imagen 5">
            <h2>Título 5</h2>
            <p>Descripción de la tarjeta 5.</p>
        </div>
    </main>
    <footer>
        <p>Contacto: ejemplo@correo.com | Teléfono: +54 123 456 789</p>
    </footer>
</body>
</html>